baoxiu.nchu.edu.cn:80
bw-yq-nginx.bwc.nchu.edu.cn:443
bw-yq-nginx.bwc.nchu.edu.cn:80
certnetdnsip.network.nchu.edu.cn:443
certnetdnsip.network.nchu.edu.cn:80
dc1.nchu.edu.cn:443
dc1.nchu.edu.cn:80
dns1.nchu.edu.cn:443
dns1.nchu.edu.cn:80
dscx.yjs.nchu.edu.cn:443
dscx.yjs.nchu.edu.cn:80
dygx.ssc.nchu.edu.cn:80
dygx.ssc.nchu.edu.cn:8080
exdag01.mail.nchu.edu.cn:143
exdag01.mail.nchu.edu.cn:25
exdag01.mail.nchu.edu.cn:2525
exdag01.mail.nchu.edu.cn:443
exdag01.mail.nchu.edu.cn:444
exdag01.mail.nchu.edu.cn:465
exdag01.mail.nchu.edu.cn:587
exdag01.mail.nchu.edu.cn:6001
exdag01.mail.nchu.edu.cn:80
exdag01.mail.nchu.edu.cn:808
exdag01.mail.nchu.edu.cn:81
exdag01.mail.nchu.edu.cn:993
gp.ss.nchu.edu.cn:80
gz-wechat.ssc.nchu.edu.cn:80
gz-wechat.ssc.nchu.edu.cn:8009
hk.nchu.edu.cn:443
hk.nchu.edu.cn:80
hkzzgc.nchu.edu.cn:443
hkzzgc.nchu.edu.cn:80
hm.nchu.edu.cn:80
iptv.nchu.edu.cn:443
iptv.nchu.edu.cn:80
jcc-xccx.jcc.nchu.edu.cn:80
jjjc.kjxy.nchu.edu.cn:80
kjxy-dns.device.nchu.edu.cn:53
kjxy.nchu.edu.cn:80
lib-resource.lib.nchu.edu.cn:80
lib-resource.lib.nchu.edu.cn:8080
lib-yuyue.lib.nchu.edu.cn:8080
mailgateway.device.nchu.edu.cn:25
mailgateway.device.nchu.edu.cn:443
mailgateway.device.nchu.edu.cn:465
mailgateway.device.nchu.edu.cn:587
mailgateway.device.nchu.edu.cn:80
mailgateway.device.nchu.edu.cn:8081
ndt.nchu.edu.cn:443
ndt.nchu.edu.cn:80
newoa.nchu.edu.cn:80
oa.kjxy.nchu.edu.cn:5222
oa.kjxy.nchu.edu.cn:81
oa.kjxy.nchu.edu.cn:89
passport.device.nchu.edu.cn:443
passport.device.nchu.edu.cn:80
passport.nchu.edu.cn:443
passport.nchu.edu.cn:80
proxy.device.nchu.edu.cn:1723
proxy.device.nchu.edu.cn:443
proxy.device.nchu.edu.cn:8080
qk.nchu.edu.cn:80
srunservice.network.nchu.edu.cn:8800
srunwebserver.device.nchu.edu.cn:8800
tsg.kjxy.nchu.edu.cn:80
tw.kjxy.nchu.edu.cn:80
union.lib.nchu.edu.cn:80
video.nic.nchu.edu.cn:443
video.nic.nchu.edu.cn:80
vpn.nchu.edu.cn:443
vpn.nchu.edu.cn:80
vpn.network.nchu.edu.cn:443
vpn.network.nchu.edu.cn:80
web.nchu.edu.cn:443
web.nchu.edu.cn:80
webcluster.device.nchu.edu.cn:443
webcluster.device.nchu.edu.cn:80
webserver.device.nchu.edu.cn:443
webserver.device.nchu.edu.cn:80
wenfa.nchu.edu.cn:443
wenfa.nchu.edu.cn:80
www.nchu.edu.cn:443
www.nchu.edu.cn:80
xcb.nchu.edu.cn:443
xcb.nchu.edu.cn:80
xf.nchu.edu.cn:443
xf.nchu.edu.cn:80
xgc.nchu.edu.cn:443
xgc.nchu.edu.cn:80
y2020.yx.nchu.edu.cn:443
y2020.yx.nchu.edu.cn:80
y2020.yx.nchu.edu.cn:8080
y2020.yx.nchu.edu.cn:8300
yiyuan-info.yiyuan.nchu.edu.cn:443
yiyuan-info.yiyuan.nchu.edu.cn:80
yiyuan-info.yiyuan.nchu.edu.cn:88
yx.nchu.edu.cn:443
yx.nchu.edu.cn:80
yx.nchu.edu.cn:8080
yx.nchu.edu.cn:8300
zbcg.nchu.edu.cn:443
zbcg.nchu.edu.cn:80
zbcgsys.zbcg.nchu.edu.cn:80
zjw.nchu.edu.cn:443
zjw.nchu.edu.cn:80
zp01.rsc.nchu.edu.cn:80
zs.kjxy.nchu.edu.cn:80
zsw.nchu.edu.cn:443
zsw.nchu.edu.cn:80
zzb-dypx-web.zzb.nchu.edu.cn:1723
zzb-dypx-web.zzb.nchu.edu.cn:443
zzb-dypx-web.zzb.nchu.edu.cn:554
