alumni.gxun.edu.cn:443
alumni.gxun.edu.cn:80
ams.gxun.edu.cn:443
ams.gxun.edu.cn:80
applet.bi.gxun.edu.cn:443
applet.bi.gxun.edu.cn:80
cas-443.vpn2.gxun.edu.cn:443
cas-443.vpn2.gxun.edu.cn:80
cas.gxun.edu.cn:443
cw.gxun.edu.cn:10010
cw.gxun.edu.cn:443
cw.gxun.edu.cn:80
cw.gxun.edu.cn:8080
cw.gxun.edu.cn:8081
cw.gxun.edu.cn:8085
cw.gxun.edu.cn:8086
cw.gxun.edu.cn:8088
cw.gxun.edu.cn:8090
cw.gxun.edu.cn:81
cw.gxun.edu.cn:8800
ebz.vpn2.gxun.edu.cn:443
ebz.vpn2.gxun.edu.cn:80
expuser.gxun.edu.cn:443
expuser.gxun.edu.cn:80
idp.gxun.edu.cn:443
idp.gxun.edu.cn:80
jpkc.gxun.edu.cn:443
jpkc.gxun.edu.cn:80
jyb.gxun.edu.cn:10010
jyb.gxun.edu.cn:443
jyb.gxun.edu.cn:80
jyb.gxun.edu.cn:8080
jyb.gxun.edu.cn:8081
jyb.gxun.edu.cn:8085
jyb.gxun.edu.cn:8086
jyb.gxun.edu.cn:8088
jyb.gxun.edu.cn:8090
jyb.gxun.edu.cn:81
jyb.gxun.edu.cn:8800
m-cnki-net.vpn2.gxun.edu.cn:443
m-cnki-net.vpn2.gxun.edu.cn:80
mengwp.gxun.edu.cn:443
mengwp.gxun.edu.cn:80
moodle.zy.gxun.edu.cn:10010
moodle.zy.gxun.edu.cn:443
moodle.zy.gxun.edu.cn:80
moodle.zy.gxun.edu.cn:8080
moodle.zy.gxun.edu.cn:8081
moodle.zy.gxun.edu.cn:8085
moodle.zy.gxun.edu.cn:8086
moodle.zy.gxun.edu.cn:8088
moodle.zy.gxun.edu.cn:8090
moodle.zy.gxun.edu.cn:81
moodle.zy.gxun.edu.cn:8800
nic.gxun.edu.cn:443
nic.gxun.edu.cn:80
officecar.gxun.edu.cn:10010
officecar.gxun.edu.cn:443
officecar.gxun.edu.cn:80
officecar.gxun.edu.cn:8080
officecar.gxun.edu.cn:8081
officecar.gxun.edu.cn:8085
officecar.gxun.edu.cn:8086
officecar.gxun.edu.cn:8088
officecar.gxun.edu.cn:8090
officecar.gxun.edu.cn:81
officecar.gxun.edu.cn:8800
oprpn.gxun.edu.cn:443
oprpn.gxun.edu.cn:80
portal.gxun.edu.cn:443
portal.gxun.edu.cn:80
rpn.gxun.edu.cn:443
rpn.gxun.edu.cn:80
rpn5.gxun.edu.cn:10010
rpn5.gxun.edu.cn:443
rpn5.gxun.edu.cn:80
rpn5.gxun.edu.cn:8080
rpn5.gxun.edu.cn:8081
rpn5.gxun.edu.cn:8085
rpn5.gxun.edu.cn:8086
rpn5.gxun.edu.cn:8088
rpn5.gxun.edu.cn:8090
rpn5.gxun.edu.cn:81
rpn5.gxun.edu.cn:8800
vpn.gxun.edu.cn:443
webvpn.gxun.edu.cn:443
webvpn.gxun.edu.cn:80
wechat.qh.gxun.edu.cn:10010
wechat.qh.gxun.edu.cn:443
wechat.qh.gxun.edu.cn:80
wechat.qh.gxun.edu.cn:8080
wechat.qh.gxun.edu.cn:8081
wechat.qh.gxun.edu.cn:8085
wechat.qh.gxun.edu.cn:8086
wechat.qh.gxun.edu.cn:8088
wechat.qh.gxun.edu.cn:8090
wechat.qh.gxun.edu.cn:81
wechat.qh.gxun.edu.cn:8800
www-yjsexam-com.vpn2.gxun.edu.cn:443
www-yjsexam-com.vpn2.gxun.edu.cn:80
www.gxun.edu.cn:10010
www.gxun.edu.cn:443
www.gxun.edu.cn:80
www.gxun.edu.cn:8080
www.gxun.edu.cn:8081
www.gxun.edu.cn:8085
www.gxun.edu.cn:8086
www.gxun.edu.cn:8088
www.gxun.edu.cn:8090
www.gxun.edu.cn:81
www.gxun.edu.cn:8800
xinlijiankang.gxun.edu.cn:10010
xinlijiankang.gxun.edu.cn:443
xinlijiankang.gxun.edu.cn:80
xinlijiankang.gxun.edu.cn:8080
xinlijiankang.gxun.edu.cn:8081
xinlijiankang.gxun.edu.cn:8085
xinlijiankang.gxun.edu.cn:8086
xinlijiankang.gxun.edu.cn:8088
xinlijiankang.gxun.edu.cn:8090
xinlijiankang.gxun.edu.cn:81
xinlijiankang.gxun.edu.cn:8800
zhxg.gxun.edu.cn:10010
zhxg.gxun.edu.cn:443
zhxg.gxun.edu.cn:80
zhxg.gxun.edu.cn:8080
zhxg.gxun.edu.cn:8081
zhxg.gxun.edu.cn:8085
zhxg.gxun.edu.cn:8086
zhxg.gxun.edu.cn:8088
zhxg.gxun.edu.cn:8090
zhxg.gxun.edu.cn:81
zhxg.gxun.edu.cn:8800
zs.gxun.edu.cn:443
zs.gxun.edu.cn:80
zzdy.gxun.edu.cn:10010
zzdy.gxun.edu.cn:443
zzdy.gxun.edu.cn:80
zzdy.gxun.edu.cn:8080
zzdy.gxun.edu.cn:8081
zzdy.gxun.edu.cn:8085
zzdy.gxun.edu.cn:8086
zzdy.gxun.edu.cn:8088
zzdy.gxun.edu.cn:8090
zzdy.gxun.edu.cn:81
zzdy.gxun.edu.cn:8800
